DB_USER=geekconnekt
DB_PASS=geekConnekt248
JWT_SECRET=h1d3c8asdi32hfsd
CLOUDINARY_CLOUD_NAME=geek-connekt
CLOUDINARY_API_KEY=483796926269477
CLOUDINARY_API_SECRET=Tlu23bLtJmQLQs8wp6mXpHQCT7E
redis_host=localhost
redisUrl=localhost
PORT=8001
secretkey=h1d3c8asdi32hfsd